<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gammanaya(ගම්මානය)</title>
    <!-- Bootstrap -->
    <link href="bootstrap-4.4.1.css" rel="stylesheet">
	 <link rel="icon" type="image/png" href="1.png">
    <style type="text/css">

		
    .navbar.navbar-expand-lg.navbar-dark.bg-dark .container #navbarSupportedContent .navbar-nav.mr-auto .nav-item {
    color: #dae0e5;
}
    .navbar.navbar-expand-lg.navbar-dark.bg-dark .container .navbar-brand h3 em strong {
    color: #218838;
}
    .navbar.navbar-expand-lg.navbar-dark.bg-dark .container .navbar-brand h1 em strong {
    color: #218838;
}
    .navbar.navbar-expand-lg.navbar-dark.bg-dark .container .navbar-brand h1 em strong {
    color: #218838;
}
    .navbar.navbar-expand-lg.navbar-dark.bg-dark .container .navbar-brand h1 strong {
    color: #28a745;
}
    .navbar.navbar-expand-lg.navbar-dark.bg-dark .container .navbar-brand h1 strong {
    color: #28a745;
}
    .navbar.navbar-expand-lg.navbar-dark.bg-dark .container #navbarSupportedContent .navbar-nav.mr-auto .nav-item.dropdown .dropdown-menu .dropdown-item {
    color: #28a745;
}
    .navbar.navbar-expand-lg.navbar-dark.bg-dark .container #navbarSupportedContent .navbar-nav.mr-auto .nav-item.dropdown .dropdown-menu .dropdown-item {
    color: #28a745;
}
    .container .row .col-4 .row .col-10.ml-1.col-lg-9 h4 em {
    color: #1c7430;
}
    .container .row .col-4 .row .col-lg-6.col-10.ml-1 h4 em {
    color: #1c7430;
}
    .navbar.navbar-expand-lg.navbar-dark.bg-dark .container #navbarSupportedContent .navbar-nav.mr-auto .nav-item .nav-link.disabled {
    color: #ececf6;
}
    .navbar.navbar-expand-lg.navbar-dark.bg-dark .container #navbarSupportedContent .navbar-nav.mr-auto .nav-item.dropdown #navbarDropdown {
    color: #ebebeb;
}
    body {
    background-image: url("b35.jpg");
}
    .container .row .col-4 .row .col-10.ml-1.col-lg-9 h4 em {
    color: #1c7430;
}
    .container .row .col-4 .row .col-lg-6.col-10.ml-1 h4 {
    color: #1c7430;
}
    .container .row .col-4 .row .col-10.ml-1.col-lg-9 h4 {
    color: #1c7430;
}
    .container .row .col-4 .row .col-10.ml-1.col-lg-8 h4 {
    color: #1c7430;
}
    .container.text-white.bg-dark.p-4 .row .col-6.col-md-8.col-lg-7 .row.text-center .col-sm-6.col-md-4.col-lg-4.col-12 .list-unstyled .btn-link {
    color: #491217;
}
    .container.text-white.bg-dark.p-4 .row .col-6.col-md-8.col-lg-7 .row.text-center .col-sm-6.col-md-4.col-lg-4.col-12 .list-unstyled .btn-link {
    color: #491217;
}
    .container.text-white.bg-dark.p-4 .row .col-6.col-md-8.col-lg-7 .row.text-center .col-sm-6.col-md-4.col-lg-4.col-12 .list-unstyled .btn-link {
    color: #491217;
}
    .container.text-white.bg-dark.p-4 .row .col-6.col-md-8.col-lg-7 .row.text-center .col-sm-6.col-md-4.col-lg-4.col-12 .list-unstyled .btn-link {
    color: #dae0e5;
}
    .container .row .col-4 .row .col-10.ml-1.col-lg-8 h4 em {
    color: #d8d9db;
}
    .container .row .col-4 .row .col-10.ml-1.col-lg-8 h4 {
    color: #dae0e5;
}
    .container .row .col-4 .row .col-10.ml-1.col-lg-9 h4 em {
    color: #dae0e5;
}
    .text-center .container .row .col-12 p {
    color: #dae0e5;
}
    .container .row .col-4 .row .col-10.ml-1.col-lg-9 h4 {
    color: #dee2e6;
}
    </style>
  </head>
  <body>
	  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
        <h1><strong>ගම්මානය</strong></h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">&nbsp; &nbsp; &nbsp; Home <span class="sr-only">(current)</span>   </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">&nbsp;</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&nbsp;Menu&nbsp;</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="shorteats.html">Short Eats</a><hr>
                <a class="dropdown-item" href="Breakfast.html">Breakfast</a><hr>
				  <a class="dropdown-item" href="lunch.html">Lunch</a><hr>
				  <a class="dropdown-item" href="dinner.html">Dinner</a><hr>
				  <a class="dropdown-item" href="Hot and cold drinks.html">Hot & Cold Drinks</a><hr>
				  <a class="dropdown-item" href="deserts.html">Deserts</a>
				  
              </div>
            </li>
			  <li class="nav-item">
              <a class="nav-link " href="about us.html">&nbsp; &nbsp; &nbsp;About us</a>
            </li>
			   <li class="nav-item">
				   <a class="nav-link " href="LOGIN.html">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Login</a>
		    </li>
			  <li class="nav-item">
				   <a class="nav-link " href="register.html"> Register</a>
			  </li>
          </ul>
			 
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <h1>&nbsp;</h1>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			 
          </form>
        </div>
      </div>
    </nav>
	   
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="shorteats" data-slide-to="1" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
              <img src="1.png" alt="First slide" width="126%" height="300" class="d-block w-100"></div>
              <div class="carousel-item">
                <img class="d-block w-100" src="2.jpg" width="126%" height="300"
					 alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Item 2 Heading</h5>
                  <p>Item 2 Description</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="3.jpg""width="126%" height="300" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Item 3 Heading</h5>
                  <p>Item 3 Description</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img src="fresh1.jpg" alt="Cultural Environment" width="54" height="55" class="rounded-circle"></div>
            <div class="col-10 ml-1 col-lg-8">
              <h4><em>&nbsp;</em> Fresh Foods </h4>
              <h4>&nbsp;</h4>
              <h4><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</em></h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img src="air.jpg" alt="Free Shipping" width="54" height="54" class="rounded-circle"></div>
            <div class="col-10 ml-1 col-lg-8">
              <h4>&nbsp; &nbsp;Clean Air</h4>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img src="h2.png" alt="Free Shipping" width="52" height="54" class="rounded-circle"></div>
            <div class="col-10 ml-1 col-lg-9">
              <h4><em>&nbsp; </em>&nbsp;Low Prices</h4>
              </p>
            </div>
          </div>
        </div>
	    <hr width="1500000px;" color="black"
        size="10000">									 
		<div class="col-md-4 pb-1 pb-md-0">
          <div class="card"><img src="s1.jpg" alt="Card image cap" width="400" height="200" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title"><a href="shorteats.html" title="Short Eats ">Short Eats </a></h5>
            </div>
          </div>
        </div>
		<div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img src="b11.jpeg" alt="Card image cap" width="400" height="200" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title"><a href="breakfast.html" title="Breakfast ">Breakfast </a></h5>            </h5>
            </div>
          </div>
        </div>
		<div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img src="3.3.jpg" alt="Card image cap" width="400" height="200" class="card-img-top rounded">
            <div class="card-body">
              <h5 class="card-title"><a href="lunch.html" title="Lunch ">Lunch</a></h5></div>
          </div>
        </div>
		<div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img src="d1.jpg" alt="Card image cap" width="400" height="200" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title"><a href="dinner.html" title="Dinner ">Dinner </a></h5>
            </div>
          </div>
        </div>												  
		<div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img src="hc123.jpg" alt="Card image cap" width="400" height="200" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title"><a href="hot and cold drinks.html" title="Hot & Cold Drinks ">Hot & Cold Drinks </a></h5>
            </div>
          </div>
        </div>
		<div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img src="6.8.jpg" alt="Card image cap" width="400" height="200" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title"><a href="special.html" title=" ">Deserts&nbsp; </a></h5>
            </div>
          </div>
        </div>												  
      </div>
    </div>
    
  <div class="container">
      <div class="row text-center">
<div class="col-md-4 pb-1 pb-md-0"> </div>
      </div>
      <div class="row text-center mt-4"> </div>
  </div>
    
<hr>
     <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7 col-xl-5">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a href="https://www.facebook.com"><div>Facebook</div>&nbsp;</a> </li>
                <li class="btn-link"> <a href="https://www.whatsapp.com"><div>Whatsapp</div>&nbsp;</a> </li>
                <li class="btn-link"> <a href="https://www.instagram.com"><div>Instagram</div>&nbsp;</a> </li>
              </ul>
            </div>
</div>
          <div class="row">
            <div class="col-xl-6">&nbsp;</div>
<div class="col-xl-6">&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4 col-lg-5 col-6 offset-xl-2">
          <address>
          <strong>Gammanaya Resturent  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong><br>
          Makubura, <br>
          Maharagama, <br>
          Colombo.
          </address>
          <address>
          <strong>Gammanaya(ගම්මානය) </strong><br>
          <a href="mailto:#">Gammanaya1makumbura@gmail.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p><strong>Copyright © Gammanaya(ගම්මානය). All rights reserved.</strong></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="popper.min.js"></script>
    <script src="bootstrap-4.4.1.js"></script>
</body>
</html>