<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file:///C|/Users/dewum/Desktop/New folder/LOGIN.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Gammanaya(ගම්මානය)</title>
	 <link rel="icon" type="image/png" href="1.png">
<style type="text/css">
.bg-text form .container {
    color: #218838;
}

.bg-text form .container label strong {
    color: #dee2e6;
}
.bg-text form .container label b {
    color: #dee2e6;
}
.bg-text form .container label {
    color: #dee2e6;
}
	   .container.text-white.bg-dark.p-4 .row .col-6.col-md-8.col-lg-7 .row.text-center .col-sm-6.col-md-4.col-lg-4.col-12 .list-unstyled .btn-link {
    color: #491217;
}
    .container.text-white.bg-dark.p-4 .row .col-6.col-md-8.col-lg-7 .row.text-center .col-sm-6.col-md-4.col-lg-4.col-12 .list-unstyled .btn-link {
    color: #491217;
}
    .container.text-white.bg-dark.p-4 .row .col-6.col-md-8.col-lg-7 .row.text-center .col-sm-6.col-md-4.col-lg-4.col-12 .list-unstyled .btn-link {
    color: #491217;
}
    .container.text-white.bg-dark.p-4 .row .col-6.col-md-8.col-lg-7 .row.text-center .col-sm-6.col-md-4.col-lg-4.col-12 .list-unstyled .btn-link {
    color: #dae0e5;
	

</style>
</head>
<body>
<img src="l1.jpg" width="1600" height="800" alt=""/>

<div></div>

<div class="bg-text">
<form action="LOGIN.php" method="post">
  <div class="imgcontainer">
    
  </div>
<div><h1>ගම්මානය</h1></div>
  <div class="container">
    <label for="uname"><strong>User Name&nbsp;</strong></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
	  <button type="submit"><a href="home.html">Login</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#363030">
    <button type="button" class="cancelbtn" >Cancel</button>
    <span class="psw">Forgot <a href="https://www.gmail.com">password?</a></span>
  </div>
</form>
</div>
  <div class="footer">
            
  
  <br>
	   <div class="container text-white bg-dark p-4">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7 col-xl-5">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a href="https://www.facebook.com"><div>Facebook</div>&nbsp;</a> </li>
                <li class="btn-link"> <a href="https://www.whatsapp.com"><div>Whatsapp</div>&nbsp;</a> </li>
                <li class="btn-link"> <a href="https://www.instagram.com"><div>Instagram</div>&nbsp;</a> </li>
              </ul>
            </div>
</div>
          <div class="row">
            <div class="col-xl-6">&nbsp;</div>
<div class="col-xl-6">&nbsp;</div>
          </div>
        </div>
        <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>
        <div class="col-md-4 col-lg-5 col-6 offset-xl-2">
          <address>
          <br>
          <br>
          </address>
          <address>
Gammanaya Resturent&nbsp;
          </address>
          <address>
Makubura, <br>
Maharagama, <br>
Colombo.
          </address>
          <address>
          &nbsp;
          </address>
          <address>
          &nbsp;
          </address>
          <address>
          &nbsp;
          </address>
<address>
      <strong>Gammanaya(ගම්මානය) </strong><br>
          <a href="mailto:#">Gammanaya1makumbura@gmail.com</a>
          </address>
      </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p><strong>Copyright 2022© Gammanaya(ගම්මානය). All rights reserved.</strong></p>
          </div>
        </div>
      </div>
    </footer>
	  
</body>
</html>
